#server config
SERVER_PORT=9999

#database config
# remote database
MONGODB_URI='mongodb+srv://yami:ani392112@cluster0.u6jpn.mongodb.net/discord?retryWrites=true&w=majority'

# local_database
# MONGODB_URI=mongodb://127.0.0.1:27017/discord
JWT_SECRET = it4409web_group23
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Redis
REDIS_URL=redis://localhost:6379/drocsid23