#server config
SERVER_PORT=3000

#database config
MONGODB_URI='mongodb+srv://yami:ani392112@cluster0.u6jpn.mongodb.net/discord?retryWrites=true&w=majority'
# mongodb+srv://it4409web:it4409web123@cluster0.ddaihxn.mongodb.net/discord
JWT_SECRET = it4409web_group23
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
